<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="./style.css">

    <title>Coméntario</title>
</head>
<body>
    <div class="comentario">
        <img class="comentario__image" src="./assets/img-profile.png" alt="Avatar do usuário">
        <h1 class="comentario__nome">Marcelo Melo <span class="comentario__status">• 3h atrás</span></h1>
        <p class="comentario__conteudo"></p>
    </div>
</body>
</html>